dependencies:
- name: mongodb
  version: 4.9.0
  repository: https://kubernetes-charts.storage.googleapis.com
- name: redis
  version: 4.3.1
  repository: https://kubernetes-charts.storage.googleapis.com