dependencies:
- name: mongodb
  version: 4.10.1
  repository: https://kubernetes-charts.storage.googleapis.com
- name: redis
  version: 9.3.1
  repository: https://kubernetes-charts.storage.googleapis.com